<!--
列表组件
-->
<import src="movie_item.wxml" />

<template name="movie-list">
    <scroll-view scroll-y="true" class="page-body" style="height: 100%;" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
        <view wx:if="{{hasRefesh}}" style="display: flex; flex-direction: row; align-items: center; align-self: center; justify-content: center; margin-top: 30rpx;">
            <icon type="waiting" size="20"/><text>刷新中...</text>
        </view>
        <block wx:for="{{movies}}">
            <navigator url="../item/item?id={{item.res_id}}" wx:if="{{item.display_type=='1'}}">
                <view class="item">
                    <view class="meta">
                        <text class="title">{{item.res_title}}</text>
                        <text class="sub-title">{{item.f_count}}人点赞  {{item.publisher_name}}</text>
                    </view>
                    <view class="img">
                        <image class="poster" src="{{item.res_cover_url}}"></image>
                        <text class="duration">{{item.duration_format}}</text>
                    </view>
                </view>
            </navigator>
        </block>
        <view class="tips1">
            <view wx:if="{{hasMore}}" style="display: flex; flex-direction: row; align-items: center; align-self: center; justify-content: center; margin-top: 20rpx; margin-bottom: 20rpx;">
                <icon type="waiting" size="20"/><text>加载中...</text>
            </view>
            <view wx:else><text>没有更多内容了</text></view>
        </view>
    </scroll-view>
    <loading hidden="{{!loading}}">
        加载中...
    </loading>
    <toast hidden="{{!showToast}}" bindchange="hideToast">
        {{toastText}}
    </toast>
</template>
