<view class="contain">
    <view class="user_top" style="background-image: url(/images/bg_user.jpg); background-size: contain;">
        <view class="headpic headpic_default" style="background-image: url({{userInfo.avatarUrl}}); background-size: 100% 100%; position: relative; -webkit-border-radius: 999rem; margin: 0 auto; width: 4rem; height: 4rem; margin-bottom: 0.66667rem; background-color: rgba(255, 255, 255, 0.1);">
        </view>
        <text class="user_name" bindtap="login">{{userInfo.nickName}}</text>
        <view wx:if="{{userInfo.city}}">
            <text wx:if="{{userInfo.city}}">（{{userInfo.city}}, {{userInfo.province}}）</text>
            <icon type="info_circle" size="15" color="white" bindtap="showMap"/>
        </view>
    </view>
    <block wx:for="{{listItems}}">
        <view class="user-list" bindtap="{{item.action}}">
            <image src= "{{item.icon}}" mode="aspectFill" />
            <text>{{item.title}}</text>
            <image class="user-list-arrow" src="/images/arrow.png" mode="aspectFill"/>
        </view>
    </block>
    <toast hidden="{{!showToast}}" bindchange="hideToast">
        {{toastText}}
    </toast>
</view>
<modal class="modal" hidden="{{modalHidden}}" no-cancel bindconfirm="hideModal">
    <view>
        <text class="info">经纬度：{{systemInfo.location.latitude}}, {{systemInfo.location.longitude}}</text>
        <text class="info">网络类型：{{systemInfo.networkType}}</text>
        <text class="info">手机型号：{{systemInfo.systemInfo.model}}</text>
        <text class="info">设备像素比：{{systemInfo.systemInfo.pixelRatio}}</text>
        <text class="info">窗口宽度：{{systemInfo.systemInfo.windowWidth}}</text>
        <text class="info">窗口高度：{{systemInfo.systemInfo.windowHeight}}</text>
        <text class="info">微信设置的语言：{{systemInfo.systemInfo.language}}</text>
        <text class="info">微信版本号：{{systemInfo.systemInfo.version}}</text>
    </view>
</modal>
