.contain {
    background-color: #F7F7F7;
    height: 100%;
    width: 100%;
}

.page-header-text {
    font-size: 100rpx;
    padding: 40rpx;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-avatar {
    width: 520rpx;
    height: 520rpx;
    margin: 20rpx;
}

.user-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

.user-list-arrow{
    position: absolute;
    right: 30rpx;
}

.user_top {
    padding: 1.33333rem 0 0.66667rem;
    height: 6.33333rem;
    text-align: center;
    width: 100%;
    color: #FFF;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #5274E0;
}

.user_name {
    font-size: 40rpx;
}

.user-list {
    height: 100rpx;
    width:100%;
    background: white;
    margin-top: 28rpx;
    line-height: 100rpx;
}

.user-list-arrow{
    position: absolute;
    right: 30rpx;
}

.user-list image {
    margin-left: 30rpx;
    width: 48rpx;
    height: 48rpx;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    margin-top: 28rpx;
}

.user-list text {
    font-size: 35rpx;
    margin-left: 100rpx;
    margin-right: 20rpx;
}

.info {
    width: 100%;
    display: block;
    padding-bottom: 15rpx;
}
